<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" async defer></script>
    <title>Calculator</title>
  </head>
    <header class="header">
      <h1>Calculator</h1>
    </header>

  <body>
    <main class="wholeCalculator">
      <section class="display">
        <p id="displayScreen"></p>
        <div class="display__operation"></div>
      </section>

      <div class="keys">
        <!-- //this is my first row -->
        <button class="button button--firstRow button--span2 " id="all-clear" >AC</button>
        <button class="button button--firstRow operator">+/-</button>
        <!-- <button value="%" class="button button--firstRow operator">%</button> -->
        <button value="/"class="button button--finalColumnOrange operator">/</button>
        <!-- this is my second row -->

        <button value="7" class="button number">7</button>
        <button value="8" class="button number">8</button>
        <button value="9" class="button number">9</button>
        <button value="X" class="button button--finalColumnOrange operator">X</button>
        <!-- this is my third row -->
        <button value="4" class="button number">4</button>
        <button value="5" class="button number">5</button>
        <button value="6" class="button number">6</button>
        <button value="-"class="button button--finalColumnOrange operator" id="negative">-</button>
        <!-- this is my fourth row -->
        <button value="1" class="button number">1</button>
        <button value="2" class="button number">2</button>
        <button value="3" class="button number">3</button>
        <button value="+" class="button button--finalColumnOrange operator">+</button>
        <!-- this is my fifth row -->

        <button value="0" class="button button--span2">0</button>
        <button value="." class="button">.</button>
        <button value="=" class="equals button--finalColumnOrange" id="equals">=</button>
      </div>
    </main>
  </body>
</html>
